<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOCode2.Program2">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOCode2Big.Company">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKEAQAAAAAAAggAAAAAAAAQBCAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BigProgram.cs</FileName>
      <NewMemberFileName>Program2.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOCode2.Item" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOCode2.Customer">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOCode2.RegCustomer" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOCode2.Order">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="orderedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOCode2.OrderedItem">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>